!-- OnEvent WaitingForPlayers

$ssdatabase = DBExists "SCPSS"

if $ssdatabase == false
  CreateDB "SCPSS"
  Print "[SCPSS] Database was not found -- Creating" red
end

Print "███████╗ ██████╗██████╗    ███████╗███████╗" Cyan
Print "██╔════╝██╔════╝██╔══██╗██╗██╔════╝██╔════╝" Cyan
Print "███████╗██║     ██████╔╝╚═╝███████╗███████╗" Cyan
Print "╚════██║██║     ██╔═══╝ ██╗╚════██║╚════██║" Cyan
Print "███████║╚██████╗██║     ╚═╝███████║███████║" Cyan
Print "╚══════╝ ╚═════╝╚═╝        ╚══════╝╚══════╝" Cyan
